Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\StdOle2.Tlb#OLE Automation
Module=MySQL_API_MODULE; MYSQL_API_MODULE.bas
Module=MYSQLDTA_MODULE; MYSQLDTA_MODULE.bas
Class=MyConnection; MyConnection.cls
Class=MyRecordset; MyRecordset.cls
Class=MyField; MyField.cls
Class=MyFields; MyFields.cls
Class=MyTables; MyTables.cls
Class=MyIndex; MyIndex.cls
Class=MyIndexes; MyIndexes.cls
ResFile32="MySQLDTA.RES"
Startup="Sub Main"
HelpFile=""
Title="MySQL Data Access ActiveX"
ExeName32="MySQLDTA.DLL"
Command32=""
Name="MySQLDTA"
HelpContextID="0"
Description="MySQL Data Access ActiveX"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="C2 & 1K Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
